# real-time-price-comparison

./: Dockerfile  LICENSE  Makefile  README.md  pom.xml
demo/: web_scrapper_api.py
src/main/java/: Server.java
src/main/java/controllers/: ItemsController.java  ScrapperProcess.java
src/main/java/models/: Items.java
src/main/java/scrapper/: PicknPayScrapper.java  ShopriteScrapper.java  StoreScrapper.java  WooliesScrapper.java
src/test/java/scrapper/: PicknPayScrapperTest.java  ShopriteScrapperTest.java  WooliesScrapperTest.java
